# vraptor-ecommerce

./: .classpath  .project  README  build.properties  build.xml
WebContent/: index.html  robots.txt
WebContent/WEB-INF/: 403.jsp  404.jsp  500.jsp  web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/jsp/: footer.jsp  head.jsp  header.jsp  menu.jsp
WebContent/WEB-INF/jsp/admin/: admin.jsp  cache.jsp
WebContent/WEB-INF/jsp/cart/: checkout.jsp  checkoutAuth.jsp  checkoutOrdered.jsp  myCart.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/login/: enter.jsp
WebContent/WEB-INF/jsp/ordered/: adminOrdered.jsp  userOrdered.jsp
WebContent/WEB-INF/jsp/product/: admin.jsp  detail.jsp  edit.jsp  product.jsp  productList.jsp  productListAdmin.jsp  register.jsp
WebContent/WEB-INF/jsp/showcase/: featured.jsp
WebContent/WEB-INF/jsp/user/: profile.jsp  profileChangePassword.jsp  profileEdit.jsp  register.jsp
WebContent/assets/css/: bootstrap-override.css  flexslider.css  main.css
WebContent/assets/js/: jquery.scrolltotop.js
WebContent/assets/js/app/: app.cart.js  app.checkout.js  app.login.js  app.order-admin.js  app.product-admin.js  app.product-register.js  app.profile.js  app.register.js  app.search.js  util.js
WebContent/assets/js/jquery/: jquery.validate.js
src/main/java/br/com/kwikemart/bo/: CartItem.java  JsonViewResponse.java
src/main/java/br/com/kwikemart/controller/: AdminController.java  CartController.java  IndexController.java  LoginController.java  OrderedController.java  ProductController.java  ShowcaseController.java  UserController.java
src/main/java/br/com/kwikemart/dao/: GenericDAO.java  OrderedDAO.java  ProductDAO.java  UserAddressDAO.java  UserDAO.java
src/main/java/br/com/kwikemart/entity/: AbstractEntity.java  CartItem.java  Ordered.java  Product.java  User.java  UserAddress.java
src/main/java/br/com/kwikemart/enums/: DecisionRoute.java  OrderStatus.java  ProductStatus.java  Role.java
src/main/java/br/com/kwikemart/freemarker/: FreemarkerUtils.java
src/main/java/br/com/kwikemart/freemarker/templates/: newUser.html  recoverPassword.html
src/main/java/br/com/kwikemart/interceptor/: AccessControllerInterceptor.java
src/main/java/br/com/kwikemart/properties/: FileProperties.java
src/main/java/br/com/kwikemart/roles/: Role.java
src/main/java/br/com/kwikemart/session/: Cart.java  ImageUpload.java  LoggedUser.java
src/main/java/br/com/kwikemart/utils/: CustomMultipartConfig.java  DummySession.java  DummyTransaction.java  Pagination.java  SendMail.java  SessionCreator.java  SessionFactoryCreator.java  UploadedFileUtil.java  UrlChecker.java  WordSEO.java
src/main/resources/: cache.ccf  ehcache.xml  email.properties  hibernate.cfg.xml  hibernate.hml.cfg.xml  import.sql  log4j.hml.xml  log4j.prd.xml  log4j.xml  messages.properties  sessionFactory.xml  system.prd.properties  system.properties
